USECASE:-
========
	LOCAL_ACTION module is used to execute playbook on local hosts (ansible-controler).


Ex:-
     sometimes we wanted to check how the playbook is functioning on local machine before executing on remote hosts
 you can either use this 
local_action module or delegate module. parlel ga ansible controler lo kooda playbook execute avutadi


#vi local_action.yml
------------------------------------------------------------------------------------------
--
- hosts: all
  connection: ssh
  gather_facts: no
  user: ansible
  sudo: true

  tasks:
  - name: remote running process
    shell: ps
    register: remote_process

  - debug: msg="{{ remote_process.stdout }}"

  - name: running local process
    local_action: shell ps
    register: local_process

  - debug: msg="{{ local_process.stdout }}"
----------------------------------------------------------------------------------------

#ansible-playbook local_action.yml


