USECASE:-
========
	MAIL module is used to send mail



# vi mail.yml
--------------------------------------
---
- hosts: host1.com
  connection: ssh
  gather_facts: no
  user: ansible
  sudo: true

  tasks:
  - name: Send a success email
    mail:
     host: smtp.mandrillapp.com
     port: 587 
     username: 28283aeebd83616c6
     password: 0432eb4224e406
     to: Adam Shields <adam@gmail.com>
     subject: Installation Update
     body: 'The installation is complete.'
     attach: /var/www/reports/latest.csv    
 

--------------------------------------

#ansible-playbook mail.yml