USECASE:-
=======
	HTTPASSWD module is used to add/remove username/password entries in a password file using htpasswd module. passwd files 
like /etc/nginx/htpasswd, /etc/apache2/passwdfile



# vi htpasswd.yml
--------------------------------------------------
---
- hosts: host1.com
  connection: ssh
  user: ansible
  sudo: true
  gather_facts: no

  tasks:
  - name: removing nagios user from htpasswd file
    htpasswd:
      path: /usr/local/nagios/etc/htpasswd.users
      name: nagiosadmin
      state: absent

-------------------------------------------------

# ansible-playbook htpasswd.yml

        
